# BetBot

./: .gitignore  BetBot.sln  Dockerfile  docker-compose.yml
BetBot/: BetBot.csproj  Program.cs
Model/: Competition.cs  Event.cs  Match.cs  Model.csproj  Result.cs  SportData.cs  Stats.cs  Team.cs
Scraper/: DirettaScraper.cs  EStatsType.cs  Scraper.csproj
StatsBot/: StatsBot.csproj  StatsManager.cs
TelegramBot/: Program.cs  TelegramBot.csproj
